# qa_guru_13_17_lesson

./: build.gradle
src/test/java/helpers/: CustomApiListeners.java
src/test/java/tests/: DemowebshopTests.java  RegresInTests.java  SelenoidTests.java
